spring.application.name=zuul-proxy
eureka.instance.hostname=localhost

zuul.prefix=/greenstar

server.port=9876

zuul.ignored-services=*

zuul.routes.greenstarservice.path=/**
zuul.routes.greenstarservice.service-id=greenstar-service
#zuul.routes.resource.url: http://localhost:9876/
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka

management.server.port=1236
management.endpoints.web.exposure.include=*
